apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile "info.android15.nucleus:nucleus:$VERSION_NAME"
    compile "info.android15.nucleus:nucleus-support-v4:$VERSION_NAME"
    compile "info.android15.nucleus:nucleus-support-v7:$VERSION_NAME"
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0' 
    compile 'io.reactivex:rxandroid:0.24.0'
}
