buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 22
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    supportLibraryVersion = '22.2.1'
    rxVersion = '1.0.14'
}
