buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportAnnotationsVersion = '27.1.1'
    supportLibraryVersion = '27.1.1'
    rxVersion = '2.1.14'
}
