<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <name>Nucleus (Parent)</name>
    <description>Bringing MVP to Android</description>

    <packaging>pom</packaging>

    <groupId>info.android15.nucleus</groupId>
    <artifactId>nucleus-parent</artifactId>
    <version>0.2</version>

    <modules>
        <module>nucleus</module>
        <module>nucleus-example</module>
    </modules>

    <properties>
        <android-maven.version>4.0.0-rc.2</android-maven.version>
        <maven.compiler.version>3.1</maven.compiler.version>
        <java.version>1.7</java.version>
        <android.version>4.1.1.4</android.version>
        <android.sdk.platform>16</android.sdk.platform>

        <rxjava.version>1.0.3</rxjava.version>

        <junit.version>4.11</junit.version>
        <mockito.version>1.10.8</mockito.version>
        <powermock.version>1.5.6</powermock.version>
        <robolectric.version>2.4</robolectric.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>

            <!-- test dependencies should go before android sdk -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>${robolectric.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
