apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

repositories {
    mavenLocal()
}

configurations {
    compileJavadoc
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'info.android15.nucleus:nucleus:1.3.1'
    compileJavadoc 'com.android.support:support-v4:22.1.1'
    compileJavadoc 'info.android15.nucleus:nucleus:1.3.1'
    androidTestCompile project(':nucleus-test-kit')
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    if (name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
        return; // Skip debug builds.
    }
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
}

apply from: '../gradle/gradle-mvn-push.gradle'
