apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

repositories {
    mavenLocal()
}

configurations {
    compileJavadoc
}

dependencies {
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "info.android15.nucleus5:nucleus:$VERSION_NAME"
    compileJavadoc "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compileJavadoc "info.android15.nucleus5:nucleus:$VERSION_NAME"
}

apply from: '../gradle/gradle-mvn-push.gradle'
