<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="@string/app_name"
            android:textColor="@color/header_text"
            android:textSize="32dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <CheckedTextView
                android:id="@+id/check1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/checked_background"
                android:gravity="center"
                android:textColor="@drawable/checked_text" />

            <CheckedTextView
                android:id="@+id/check2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/checked_background"
                android:gravity="center"
                android:textColor="@drawable/checked_text" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>