apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    mavenLocal()
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'

    def nucleusVersion = '7.0.0'
    compile "info.android15.nucleus5:nucleus:$nucleusVersion"
    compile "info.android15.nucleus5:nucleus-support-v4:$nucleusVersion"
    compile "info.android15.nucleus5:nucleus-support-v7:$nucleusVersion"

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'frankiesardo:icepick:3.2.0'
    apt 'frankiesardo:icepick-processor:3.2.0'

    def supportVersion = '26.0.0'
    compile "com.android.support:recyclerview-v7:$supportVersion"

    def daggerVersion = '2.4'
    compile "javax.annotation:javax.annotation-api:1.2"
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
}
