apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "info.android15.nucleusexample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    compile project(':nucleus')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
