apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "info.android15.nucleusexample"
        minSdkVersion 15
        targetSdkVersion 22
    }
}

dependencies {
    compile project(':nucleus')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava:1.0.8'
}
