# Warning: rx.internal.utils.unsafe.*: can't find referenced class sun.misc.Unsafe
-dontwarn sun.misc.Unsafe

# Warning: retrofit.appengine.UrlFetchClient: can't find referenced class com.google.appengine.api.urlfetch.*
-dontwarn com.google.appengine.api.urlfetch.*

# Warning: okio.Okio: can't find referenced class java.nio.file.*
-dontwarn okio.Okio

# Warning: okio.DeflaterSink: can't find referenced class org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
