apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

repositories {
    mavenLocal()
}

configurations {
    compileJavadoc
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'info.android15.nucleus:nucleus:' + VERSION_NAME
    compileJavadoc 'com.android.support:appcompat-v7:22.2.0'
    compileJavadoc 'info.android15.nucleus:nucleus:' + VERSION_NAME
    androidTestCompile project(':nucleus-test-kit')
}

apply from: '../gradle/gradle-mvn-push.gradle'
