apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

repositories {
    mavenLocal()
}

configurations {
    compileJavadoc
}

dependencies {
    compile "androidx.legacy:legacy-support-v4:1.0.0-alpha3"
    compile "androidx.appcompat:appcompat:1.0.0-alpha3"
    compile "info.android15.nucleus5:nucleus:$VERSION_NAME"
    compileJavadoc "androidx.legacy:legacy-support-v4:1.0.0-alpha3"
    compileJavadoc "androidx.appcompat:appcompat:1.0.0-alpha3"
    compileJavadoc "info.android15.nucleus5:nucleus:$VERSION_NAME"
}

apply from: '../gradle/gradle-mvn-push.gradle'
